# provide new credentials for mongodb setup
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_IP=
MONGODB_PORT=

# provide port to run the server on
PORT=

# Provide frontend origin url that can access the backend
ALLOWED_ORIGIN=